{
    "name": "fittopedia",
    "short_name": "fittopedia",
    "start_url": ".",
    "background_color" : "white",
    "theme_color":"white",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],

    "prefer_related_applications": true,
    "related_applications": [
    {
        "platform": "play",
        "id": "com.google.samples.apps.iosched"
    }
]
}

